model/src/main/resources/WindMobile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <!-- Force generating RootElements -->
                <xjc:simple />
                <jaxb:javaType xmlType="xs:dateTime" name="java.util.Calendar"
                    parseMethod="ch.windmobile.server.model.JaxbDateTimeConverter.parseDateTime" printMethod="ch.windmobile.server.model.JaxbDateTimeConverter.printDateTime" />
                <jaxb:javaType xmlType="DataValue" name="java.lang.Float"
                    parseMethod="ch.windmobile.server.model.JaxbDataValueConverter.parseDataValue" printMethod="ch.windmobile.server.model.JaxbDataValueConverter.printDataValue" />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <!-- Root element -->
    <xs:element name="lastUpdate" type="xs:dateTime" />
    <xs:element name="stationInfos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stationInfo" type="StationInfo" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stationInfo" type="StationInfo" />
    <xs:element name="stationDatas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stationData" type="StationData" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stationData" type="StationData" />
    <xs:element name="chart" type="Chart" />
    <xs:element name="error" type="Error" />

    <xs:complexType name="LastUpdate">
        <xs:attribute name="lastUpdate" type="xs:dateTime" use="required" />
        <xs:attribute name="expirationDate" type="xs:dateTime" use="required" />
        <xs:attribute name="status" type="Status" default="green" />
    </xs:complexType>

    <xs:complexType name="StationInfo">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="shortName" type="xs:string" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
        <!-- Deprecated since client version 0.9.2 -->
        <xs:attribute name="dataValidity" type="xs:int" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">Data validity period in seconds</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="wgs84Latitude" type="xs:double" />
        <xs:attribute name="wgs84Longitude" type="xs:double" />
        <xs:attribute name="altitude" type="xs:int" />
    </xs:complexType>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="green" />
            <xs:enumeration value="orange" />
            <xs:enumeration value="red" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DataValue">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="StationData">
        <xs:complexContent>
            <xs:extension base="LastUpdate">
                <xs:all>
                    <xs:element name="windAverage" type="DataValue" />
                    <xs:element name="windMax" type="DataValue" />
                    <xs:element name="windTrend" type="xs:int" />
                    <xs:element name="windDirectionChart" type="Chart" />
                    <xs:element name="windHistoryMin" type="DataValue" />
                    <xs:element name="windHistoryAverage" type="DataValue" />
                    <xs:element name="windHistoryMax" type="DataValue" />
                    <xs:element name="airTemperature" type="DataValue" />
                    <xs:element name="airHumidity" type="DataValue" />
                </xs:all>
                <xs:attribute name="stationId" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Point">
        <xs:sequence>
            <xs:element name="date" type="xs:long" />
            <xs:element name="value" type="DataValue" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Serie">
        <xs:sequence>
            <xs:element name="points" type="Point" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="Chart">
        <xs:complexContent>
            <xs:extension base="LastUpdate">
                <xs:sequence>
                    <xs:element name="serie" type="Serie" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:attribute name="stationId" type="xs:string" use="required" />
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="wind" />
                            <xs:enumeration value="air" />
                            <xs:enumeration value="humidity" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="startDate" type="xs:dateTime" />
                <xs:attribute name="duration" type="xs:int" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Error">
        <xs:all>
            <xs:element name="code" type="xs:int" />
            <xs:element name="message" type="xs:string" />
            <xs:element name="stacktrace" type="xs:string" />
        </xs:all>
    </xs:complexType>
</xs:schema>