social-model/src/main/resources/WindMobileSocial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <!-- Force generating RootElements -->
                <xjc:simple />
                <jaxb:javaType xmlType="xs:dateTime" name="org.joda.time.DateTime"
                    parseMethod="ch.windmobile.server.socialmodel.JaxbDateTimeConverter.parseDateTime" printMethod="ch.windmobile.server.socialmodel.JaxbDateTimeConverter.printDateTime" />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <!-- Root element -->
    <xs:element name="user" type="User" />
    <xs:element name="favorites" type="Favorites" />
    <xs:element name="messages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="Message" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="messageId" type="MessageId" />
    <xs:element name="messageIds">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messageId" type="MessageId" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<!-- User object -->
    <xs:complexType name="User">
        <xs:all>
            <xs:element name="email" type="xs:string" />
            <xs:element name="pseudo" type="xs:string" />
            <xs:element name="fullName" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="role" type="xs:string" />
            <xs:element name="favorites" type="Favorites" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Favorites">
        <xs:sequence>
            <xs:element name="stationId" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MessageId">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Message">
        <xs:all>
            <xs:element name="id" type="xs:string" />
            <xs:element name="date" type="xs:dateTime" />
            <xs:element name="pseudo" type="xs:string" />
            <xs:element name="text" type="xs:string" />
        </xs:all>
    </xs:complexType>
</xs:schema>